@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Young+Serif&display=swap');

body{
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    background-image: url(./images/d85316d5-6457-4426-af5e-7e6002fe15e5.gi);
}

:root {
    --primary: red;
}
header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 20px;
    border-bottom: 10px solid red;
}

.title{
    font-size: 40px;
}

header a:hover{
    color: var(--primary);
}

.header-part{
    display: grid;
    grid-template-columns: 5% 5%;
    gap: 20px;
}

.header-part a{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.header-part li{
    list-style: none;
}

header a{
    text-decoration: none;
    color: white;
    
}

.search{
    position: relative;
}

.search input{
    padding-left: 30px;
    width: 200px;
    height: 20px;
    border-radius: 5px;
}

.search i{
    position: absolute;
    left: 5px;
    border-right: 1px solid black;
    transform: translateY(25%);
    padding-right: 5px;
}

.collapsible{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
}

middle h1{
    font-weight: bold;
    text-align: center;
}

middle h1:hover{
    color: var(--primary);
}

.collapsible-header{
   display: grid;
   grid-gap: 20px;
}

footer{
    background-color: black;
    height: 200px;
    margin-top: 100px;
    border-top: 10px solid red;
    border-radius: 10px 10px;
    display: grid;
    grid-template-columns: 99% 1%;
    align-items: center;
    justify-content: center;
    position: relative;
}

.text-part{
    display: grid;
    grid-template-columns: 30% 60%;
    font-size: 15px;
    text-align: center;
    justify-content: space-around;
    color: white;
    margin-top: 2%;
}

.part1{
    text-align: start;
}

.part2{
    text-align: start;
    line-height: 0.6;
}

.text-part a{
    font-size: 15px;
    color: white;
    text-decoration: none;
    line-height: 1.5;
}

.text-part a:hover{
    color: var(--primary);
}

.button button{
    position: absolute;
    right: 5%;
    top: 40%;
    padding: 10px;
    color: white;
    padding-left: 10px;
    background-color: red;
    border-top: 5px solid white;
    border-radius: 10px;
}

.button i{
    padding-right: 5px;
}

@media (max-width: 375px){
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Young+Serif&display=swap');

body{
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
}

:root {
    --primary: red;
}
header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 20px;
    border-bottom: 10px solid red;
}

.title{
    font-size: 40px;
    font-weight: bold;
}

header a:hover{
    color: var(--primary);
}

.header-part{
    display: grid;
    grid-template-columns: 10% 5%;
    gap: 20px;
}

.header-part a{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.header-part li{
    list-style: none;
}

header a{
    text-decoration: none;
    color: white;
    
}

.search{
    position: relative;
}

.search input{
    padding-left: 30px;
    width: 200px;
    height: 20px;
    border-radius: 5px;
}

.collapsible{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.collapsible-header{
    display: flex;
    flex-direction: column;
   
}

middle h1{
    font-weight: bold;
    text-align: center;
}

middle h1:hover{
    color: var(--primary);
}

.collapsible-header{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 20px;
}

footer{
    background-color: black;
    height: 200px;
    margin-top: 100px;
    border-top: 10px solid red;
    border-radius: 10px 10px;
    display: grid;
    grid-template-columns: 99% 1%;
    align-items: center;
    justify-content: center;
    position: relative;
}

.text-part{
    display: grid;
    grid-template-columns: 30% 60%;
    font-size: 8px;
    text-align: center;
    justify-content: space-around;
    color: white;
    margin-top: 5%;
    margin-left: 5%;
}

.part1{
    text-align: start;
}

.part2{
    text-align: start;
    line-height: 1.5;
}

.text-part a{
    font-size: 15px;
    color: white;
    text-decoration: none;
    line-height: 1.5;
}

.text-part a:hover{
    color: var(--primary);
}

.button button{
    position: absolute;
    top: 74%;
    right: 38%;
    padding: 10px;
    color: white;
    padding-left: 10px;
    background-color: red;
    border-top: 5px solid white;
    border-radius: 10px;
}


}