@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Young+Serif&display=swap');

body{
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
}

:root {
    --primary: red;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 20px;
    border-bottom: 10px solid red;
}

.title{
    font-size: 40px;
    font-weight: bold;
    padding-bottom: 20px;
}

header a:hover{
    color: var(--primary);
}

.header-part{
    display: flex;
    gap: 20px;
}

.header-part a{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.header-part li{
    list-style: none;
}

header a{
    text-decoration: none;
    color: white;
}

.search{
    position: relative;
}

.search input{
    padding-left: 30px;
    width: 200px;
    height: 20px;
    border-radius: 5px;
}

.search i{
    position: absolute;
    left: 5px;
    border-right: 1px solid black;
    transform: translateY(25%);
    padding-right: 5px;
}

middle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
}

.card-part1{
    display: flex;
    justify-content: center;
   
    gap: 50px;
}

.card-part{
    position: relative; 
}

.card-part h3{
    position: absolute;
    top: 25%;
    left: 15%;
    color: white;
    font-size: 50px;
}

.card-part h3:hover{
    color: var(--primary);
}


.card-part img{
    border-radius: 10px;
    width: 500px;
    height: 300px;
    transition: 0.5s;
    border-top: 10px solid red;
}

.card-part2 {
    display: flex;
    flex-direction: column;
}

.card-part2 h1:hover{
    color: var(--primary);
}

.recomend-box{
    display: flex;
    justify-content: space-around;
    gap: 40px;
    
}

.recomend-box img{
   width: 200px;
   height: 300px;
   transition: 0.5s;
}

.card{
    background-color: black;
    backdrop-filter: blur(10px);
    border-top: 10px solid red;
    border-radius: 10px 10px;
    width: 700px;
    height: 300px;
    padding: 20px;
    border-radius: 10px;
}

.card a{
    display: flex;
    gap: 20px;
    font-size: 20px;
    text-decoration: none;
}

.card h2{
    color: white;
    font-size: 20px;
}

.card h2:hover{
    color: var(--primary);
}

.card p{
    color: rgb(204, 204, 204);
    font-size: 15px;
}

.card h5{
    color: rgb(141, 141, 141);
    font-size: 10px;
}

.card-part2 h1{
    text-align: start;
    font-size: 40px;
    text-align: center;
    padding: 10px;
}

footer{
    background-color: black;
    color: white;
    height: 200px;
    margin-top: 100px;
    border-top: 10px solid red;
    border-radius: 10px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.text-part{
    display: grid;
    grid-template-columns: 30% 60%;
    font-size: 15px;
    text-align: center;
    justify-content: space-around;
}

.part1{
    text-align: start;
}

.part2{
    text-align: start;
    line-height: 0.6;
}

.text-part a{
    color: white;
    text-decoration: none;
    line-height: 1.5;
    font-size: 15px;
}

.text-part a:hover{
    color: var(--primary);
}

.button button{
    position: absolute;
    right: 50px;
    padding: 10px;
    color: white;
    padding-left: 10px;
    background-color: red;
    border-top: 5px solid white;
    border-radius: 10px;
}

.button i{
    padding-right: 5px;
}

@media (max-width:375px){
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Young+Serif&display=swap');

body{
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    background-image: url(./images/d85316d5-6457-4426-af5e-7e6002fe15e5.gi);
}

:root {
    --primary: red;
}
header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 20px;
    border-bottom: 10px solid red;
}

.title{
    font-size: 40px;
}

header a:hover{
    color: var(--primary);
}

.header-part{
    display: flex;
    gap: 20px;
    
}

.header-part a{
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    right: 40%;
}

.header-part li{
    list-style: none;
}

header a{
    text-decoration: none;
    color: white;
}

.search{
    position: relative;
}

.search input{
    padding-left: 30px;
    width: 200px;
    height: 20px;
    border-radius: 5px;
}

.search i{
    position: absolute;
    left: 5px;
    border-right: 1px solid black;
    transform: translateY(25%);
    padding-right: 5px;
}

middle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
}

.card-part1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 2%;
}

.card-part{
    background-color: transparent; 
    position: relative; 
    margin: 30px; 
}

.card-part h3{
    position: absolute;
    top: 25%;
    left: 15%;
    color: white;
    font-size: 30px;
}

.card-part h3:hover{
    color: var(--primary);
}


.card-part img{
    border-radius: 10px;
    width: 300px;
    height: 200px;
    transition: 0.5s;
    border-top: 10px solid red;
}

.card-part2 {
    display: flex;
    flex-direction: column;
}

.card-part2 h1:hover{
    color: var(--primary);
}

.recomend-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5%;
}

.recomend-box img{
   width: 150px;
   height: 200px;
   transition: 0.5s;
}

.card{
    background-color: black;
    backdrop-filter: blur(10px);
    border-top: 10px solid red;
    border-radius: 10px 10px;
    width: 300px;
    height: 200px;
    padding: 20px;
    border-radius: 10px;
}

.card a{
    display: flex;
    gap: 20px;
    font-size: 20px;
    text-decoration: none;
}

.card h3{
    color: white;
}

.card h6{
    color: white;
}

.card h3:hover{
    color: var(--primary);
}

.card-part2 h1{
    text-align: start;
    font-size: 30px;
    text-align: center;
    padding: 10px;
}

footer{
    background-color: black;
    height: 200px;
    border-top: 10px solid red;
    border-radius: 10px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.text-part{
    display: grid;
    grid-template-columns: 30% 60%;
    font-size: 8px;
    text-align: center;
    justify-content: space-around;
    color: white;
    margin-left: 5%;
}

.part1{
    text-align: start;
}

.part2{
    text-align: start;
    line-height: 1.5;
}

.text-part a{
    font-size: 15px;
    color: white;
    text-decoration: none;
    line-height: 1.5;
}

.text-part a:hover{
    color: var(--primary);
}

.text-part-top h5{
    font-size: 10px;
    line-height: 1;
}

.button button{
    position: absolute;
    top: 74%;
    right: 38%;
    padding: 10px;
    color: white;
    padding-left: 10px;
    background-color: red;
    border-top: 5px solid white;
    border-radius: 10px;
}
}